newmtl Sala_Baked_01:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TectoChao_Baked_01.jpg
Ni 1.00
newmtl Sala_Baked_01:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Escadas_Baked_01.jpg
Ni 1.00
newmtl Sala_Baked_01:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Paredes_Baked_01.jpg
Ni 1.00
newmtl Sala_Baked_01:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PropsShape_Bake_01.jpg
Ni 1.00
